# MyAdsLibSample

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/make/money/byads/sample/: MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
myadslib/: .gitignore  build.gradle
myadslib/src/main/: AndroidManifest.xml
myadslib/src/main/java/com/make/money/by/ads/: AdCallback.java  AdConfig.java  MyBanner.java  MyInterstitial.java
